< $macro_dir/view/plotsupp.mac

Define Init_Map 0
Vector map 256 3 u_byte
VSet map[2]{2} 255
VSet map[2]{1} 0
VSet map[2]{0} 0

VSet map[1]{2} 0
VSet map[1]{1} 255
VSet map[1]{0} 0

VSet map[0]{2} 255
VSet map[0]{1} 255
VSet map[0]{0} 255

VSet map[3]{2} 0
VSet map[3]{1} 0
VSet map[3]{0} 0
# BUG - mapping multi-components is broken...
Vector red_map 256 1 u_byte
Vector green_map 256 1 u_byte
Vector blue_map 256 1 u_byte
VMov red_map map{2}
VMov green_map map{1}
VMov blue_map map{0}
.

Define Load_Image 2 object_name n
Assign n $2
Set file image$n.tiff
Set d ../images
Hips_Read_Directory $d
fileio
  filetype tiff
  read $file
  quit
Dup_UByte b $file
Image $1 nrows(b) ncols(b) 3 u_byte
fileio
  get b $file
  quit
compute
  misc
#    map_b $1 b map
    map_b $1{0} b blue_map
    map_b $1{1} b green_map
    map_b $1{2} b red_map
    quit
  quit
Delete_Image b
# now erase the legend box
Set dx 150
Set dy 100
Subimage box $1 $dx $dy ncols($1)-$dx 0
VSet box 0
Delete_Image box
.

#Viewer v 1024 768
New_Plotter v 1024 768
Posn_Window v 0 0
Image z nrows(v) ncols(v) 1 u_byte
VSet z 0

Init_Map

Define Doit 2 n legend
Show_Bytes z v
Load_Image i1 $1
Load_Image i2 $1+1
view
  embed v i1 0 0
  embed v i2 (ncols(v)-1)-ncols(i2) 0
  quit
Delete_Image i1
Delete_Image i2
# now add some legends
Select_Pen $white
S_At "attend inner" 0.1 0.3
S_At "attend outer" 0.7 0.3
S_At $2 0.3 0.1
Wait_For_Up_Click
.

Set white 100
Setcolor $white 255 255 255
Select_Plotter v
#Plot_Space 0 0 1 1
Plot_Data_Range 0 0 1 1
Init_Legend_Fonts v
Legend_Font

Set exit_on_plotter_click 0

Doit 2 "vertical vergence, SBS"
Doit 10 "vertical vergence, LKC"

Doit 4 "horizontal vergence, SBS"
Doit 12 "horizontal vergence, LKC"

Doit 6 "vertical version, SBS"
Doit 14 "vertical version, LKC"

Doit 8 "horizontal version, SBS"
Doit 16 "horizontal version, LKC"

exit
