/ball_data.csh/1.2/Tue Aug 21 20:49:33 2007//
/cam_gamma.csh/1.1/Mon Sep 26 15:15:47 2005//
/demo1.scr/1.1/Mon Sep 26 15:15:47 2005//
/far_field.scr/1.1/Mon Sep 26 15:15:47 2005//
/field.scr/1.1/Mon Sep 26 15:15:47 2005//
/fields.mac/1.1/Mon Sep 26 15:19:12 2005//
/hadamard.csh/1.1/Mon Sep 26 15:15:47 2005//
/homogenous_field.csh/1.1/Mon Sep 26 15:15:47 2005//
/inhomogenous_field.csh/1.1/Mon Sep 26 15:15:47 2005//
/interpolated_field.scr/1.1/Mon Sep 26 15:15:47 2005//
/near_field.scr/1.1/Mon Sep 26 15:15:47 2005//
/photometric_stereo.csh/1.1/Mon Sep 26 15:15:47 2005//
/play_sni_movie.csh/1.1/Thu Sep 29 16:38:10 2005//
/pupfind_demo.csh/1.1/Mon Sep 26 15:15:47 2005//
/range_est.csh/1.1/Mon Sep 26 15:15:47 2005//
/show_lamps.scr/1.1/Mon Sep 26 15:15:47 2005//
/show_photometry.csh/1.2/Thu Sep 29 16:31:00 2005//
/show_simple_head.csh/1.1/Mon Sep 26 15:15:47 2005//
/show_tower.csh/1.1/Mon Sep 26 15:15:47 2005//
/target_model.csh/1.1/Mon Sep 26 15:15:47 2005//
/test_obj.csh/1.1/Mon Sep 26 15:15:47 2005//
/timeit20.csh/1.1/Mon Sep 26 15:15:47 2005//
/timeit50.csh/1.1/Thu Sep 29 16:38:10 2005//
/tst_obj.scr/1.1/Mon Sep 26 15:15:47 2005//
/virtual.csh/1.1/Mon Sep 26 15:15:47 2005//
D
