/3D_recon.jpg/1.1/Fri Jun 25 00:01:00 2004//
/LED_inner.jpg/1.1/Fri Jun 25 00:01:00 2004//
/LED_outer.jpg/1.1/Fri Jun 25 00:01:00 2004//
/arrow1.gif/1.1/Fri Jun 25 00:01:00 2004//
/arrow2.gif/1.1/Fri Jun 25 00:01:00 2004//
/arrow_down.gif/1.1/Fri Jun 25 00:01:00 2004//
/arrow_right.gif/1.1/Fri Jun 25 00:01:00 2004//
/bullet1.gif/1.1/Fri Jun 25 00:01:00 2004//
/bullet2.gif/1.1/Fri Jun 25 00:01:00 2004//
/ceiling_cam.jpg/1.1/Fri Jun 25 00:01:00 2004//
/chin_rest.jpg/1.1/Fri Jun 25 00:01:00 2004//
/eg1_arrow.jpg/1.1/Tue Jul  6 20:35:20 2004//
/eg2_arrow.jpg/1.1/Tue Jul  6 20:35:20 2004//
/eg3_arrow.jpg/1.1/Tue Jul  6 20:35:20 2004//
/eg4_arrow.jpg/1.1/Tue Jul  6 20:35:20 2004//
/eq_X.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_Y.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_Z.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_coords.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_error.jpg/1.1/Tue Jul  6 20:39:53 2004//
/eq_pan.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_panTilt_impl.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_pan_intr.jpg/1.1/Tue Jul  6 20:39:53 2004//
/eq_tilt.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eq_tilt_intr.jpg/1.1/Tue Jul  6 20:37:21 2004//
/eye_outlier_comp.jpg/1.2/Tue Jul  6 20:33:02 2004//
/feat_mes.gif/1.1/Tue Jul  6 20:39:53 2004//
/field_dark.jpg/1.2/Tue Jul  6 20:33:02 2004//
/field_diff.jpg/1.2/Tue Jul  6 20:33:02 2004//
/field_light.jpg/1.2/Tue Jul  6 20:33:02 2004//
/field_montage.jpg/1.1/Fri Jun 25 00:01:00 2004//
/fl_gold.gif/1.1/Fri Jun 25 00:01:00 2004//
/fl_gray.gif/1.1/Fri Jun 25 00:01:00 2004//
/fl_white.gif/1.1/Fri Jun 25 00:01:00 2004//
/gaze_est.gif/1.2/Tue Jul  6 20:33:02 2004//
/gaze_median_errors.jpg/1.1/Sat Jun 26 06:46:11 2004//
/gaze_recovered.jpg/1.2/Tue Jul  6 20:33:02 2004//
/head_free_tracker.gif/1.1/Fri Jun 25 00:01:00 2004//
/head_mounted_cam.jpg/1.1/Fri Jun 25 00:01:01 2004//
/left_right_img.jpg/1.1/Fri Jun 25 00:01:01 2004//
/minus.gif/1.1/Fri Jun 25 00:01:01 2004//
/narrowcam.jpg/1.1/Fri Jun 25 00:01:01 2004//
/narrowcam_center.jpg/1.1/Sat Jun 26 03:15:56 2004//
/narrowcam_curv.jpg/1.1/Sat Jun 26 03:15:56 2004//
/narrowcam_small.jpg/1.1/Fri Jun 25 00:01:01 2004//
/next.gif/1.1/Fri Jun 25 00:01:01 2004//
/panTilt_tracker.gif/1.1/Fri Jun 25 00:01:01 2004//
/previous.gif/1.1/Fri Jun 25 00:01:01 2004//
/proc_eye.jpg/1.1/Fri Jun 25 00:01:01 2004//
/pup_detection.gif/1.2/Tue Jul  6 20:33:02 2004//
/scleraGlint_comp.jpg/1.1/Sat Jun 26 03:15:56 2004//
/setup_FOV.jpg/1.1/Fri Jun 25 00:01:01 2004//
/setup_comp.jpg/1.1/Tue Jul  6 20:35:20 2004//
/setup_env.jpg/1.1/Fri Jun 25 00:01:01 2004//
/sim_error.jpg/1.1/Tue Jul  6 20:35:20 2004//
/sim_n_exp_error.jpg/1.1/Tue Jul  6 20:35:20 2004//
/simgeom.jpg/1.1/Fri Jun 25 00:01:01 2004//
/simres.jpg/1.2/Tue Jul  6 20:33:02 2004//
/steering.gif/1.2/Tue Jul  6 20:33:02 2004//
/tracker_SMI.jpg/1.1/Fri Jun 25 00:01:01 2004//
/tracker_asl.gif/1.1/Fri Jun 25 00:01:01 2004//
/tracker_tobii.gif/1.2/Sat Jun 26 06:59:26 2004//
/void.gif/1.1/Sat Jun 26 01:34:20 2004//
D
