vss07_title
my_collaborator1
motivation2
boxology1
boxology2
boxology3a
boxology3b
old_result1
old_result2
boxology4
boxology5
dfb_demo
little_math1
little_math2
little_math3
little_math4
little_math5
little_math6
little_math7
little_math8
period_v_delay1
period_v_delay2
gkl_f4
boxology6
expt1_01
expt1_02
expt1_03
expt1_04
expt1_05
expt1_06
expt1_07
expt1_08
expt1_09
expt1_10
expt1_11
expt1_12
expt1_13
expt1_14
expt1_15
expt1_16
expt1_summary
vss07_speculation1
vss07_conclusion1
vss07_conclusion2
expt2_question
tritan_rings
expt2_01
expt2_02
expt2_03
expt2_04
