/bloch.csh/1.2/Sat Sep  9 04:28:28 2006//
/dchange.csh/1.2/Sat Sep  9 04:28:28 2006//
/demo1.csh/1.3/Fri Dec  1 18:36:46 2006//
/demo2.csh/1.1/Sun May 14 04:21:31 2006//
/exp4_demo.csh/1.2/Sat Sep  9 04:28:28 2006//
/exp7_demo.csh/1.2/Sat Sep  9 04:28:28 2006//
/exp8_demo.csh/1.2/Sat Sep  9 04:28:28 2006//
/partial_pred.csh/1.2/Sat Sep  9 04:28:28 2006//
/psumm.csh/1.2/Sat Sep  9 04:28:28 2006//
/show_fit.csh/1.2/Sat Sep  9 04:28:28 2006//
/show_results.csh/1.2/Sat Sep  9 04:28:28 2006//
/static_demo1.csh/1.1/Sun May 14 04:24:34 2006//
/timeit12.csh/1.1/Sun May 14 04:24:34 2006//
D
