ecvp07_title_a
ecvp07_title_b
my_collaborator1
motivation2
boxology1
boxology2
boxology3a
boxology3_1
boxology3_2
boxology3_3
boxology3_4
boxology3_5
boxology3b
old_result1
old_result2
boxology4
boxology5
dfb_demo
period_v_delay1
period_v_delay2
expt1_01
expt_1_02
expt_1_05
expt_1_06
expt_1_07
expt1_08
expt1_09
expt1_12
expt1_13
expt1_14
expt1_15
expt1_16
expt1_summary
expt2_q2
expt2_stim
expt_2_01
expt_2_b1
expt_2_02
expt_2_b2
expt_2_03
expt_2_b3
ecvp07_conclusion1
ecvp07_conclusion2
emc_overview
little_math1
little_math2
little_math3
little_math4
little_math5
little_math6
little_math7
little_math8
