ut10_title
my_collaborator1
motivation3
boxology1
boxology2
boxology3a
boxology3b
old_result1
emc_overview
stark
old_results
houston
second_order
attention
old_result2
boxology4
boxology5
dfb_demo
little_math1
little_math2
little_math3
little_math4
little_math5
little_math6
little_math7
little_math8
period_v_delay1
period_v_delay2
gkl_f4
boxology6
expt1_01
expt_1_02
expt_1_03
expt_1_04
expt_1_05
expt_1_06
expt_1_07
expt1_08
expt1_09
expt1_10
expt1_11
expt1_12
expt1_13
expt1_14
expt1_15
expt1_16
expt1_17
expt1_summary
expt2_question
tritan_rings
expt2_01
expt2_02
expt2_03
expt2_04
expt4_question
expt4_01
expt4_02
expt4_03
vss07_speculation1
vss07_conclusion1
vss07_conclusion2
