/adjuster.mac/1.2/Thu Jan  7 22:41:50 2010//
/dollar.scr/1.1/Mon Jan 19 08:51:56 2009//
/dollar2.scr/1.1/Mon Jan 19 08:51:56 2009//
/gamut.csh/1.1/Mon Jan 19 08:51:56 2009//
/gamut.scr/1.1/Mon Jan 19 08:51:56 2009//
/hfp_demo.csh/1.1/Sun Jan 18 08:09:43 2009//
/hfp_demo.scr/1.2/Mon Jan 19 08:50:24 2009//
/hv_demo.csh/1.1/Mon Jan 19 08:51:56 2009//
/hv_demo.scr/1.1/Mon Jan 19 08:51:57 2009//
/hv_demo2.scr/1.1/Mon Jan 19 08:51:57 2009//
/plot_gamma.mac/1.1/Mon Jan 19 08:52:27 2009//
/plot_gamma.scr/1.1/Mon Jan 19 08:52:27 2009//
/results.native.blue.asc/1.1/Mon Jan 19 08:51:57 2009//
/results.native.green.asc/1.1/Mon Jan 19 08:51:57 2009//
/results.native.red.asc/1.1/Mon Jan 19 08:51:57 2009//
/results.native_res.asc/1.1/Mon Jan 19 08:51:57 2009//
/results.non_native.asc/1.1/Mon Jan 19 08:51:57 2009//
/timeit20.csh/1.1/Sun Jan 18 08:09:44 2009//
/anstis_demo.csh/1.2/Thu Apr 18 02:30:53 2013//
/anstis_demo.mac/1.4/Thu Apr 18 22:53:05 2013//
/anstis_demo.scr/1.4/Thu Apr 18 02:33:11 2013//
/gamma_demo.csh/1.2/Thu Apr 18 22:50:00 2013//
/gamma_demo.mac/1.4/Thu Apr 18 22:53:38 2013//
/gamma_demo.scr/1.4/Thu Apr 18 22:51:13 2013//
/hfp_demo.mac/1.3/Thu Apr 18 22:53:18 2013//
D
