/activity_auc_plot1.htm/1.2/Sat Jan 27 07:49:35 2018//
/activity_auc_plot2.htm/1.2/Sat Jan 27 07:49:35 2018//
/activity_auc_plot3.htm/1.2/Sat Jan 27 07:49:35 2018//
/aic16_title.htm/1.2/Sat Jan 27 07:49:35 2018//
/asymp_dist.htm/1.2/Sat Jan 27 07:49:35 2018//
/chisq1.htm/1.3/Sat Jan 27 07:49:35 2018//
/chisq2.htm/1.2/Sat Jan 27 07:49:35 2018//
/chisq3.htm/1.2/Sat Jan 27 07:49:35 2018//
/chisq4.htm/1.2/Sat Jan 27 07:49:35 2018//
/chisq5.htm/1.2/Sat Jan 27 07:49:35 2018//
/cum_example1.htm/1.2/Sat Jan 27 07:49:35 2018//
/hist_example1.htm/1.2/Sat Jan 27 07:49:35 2018//
/human_auc_plot1.htm/1.2/Sat Jan 27 07:49:35 2018//
/human_auc_plot2.htm/1.2/Sat Jan 27 07:49:35 2018//
/human_puzzle1.htm/1.2/Sat Jan 27 07:49:35 2018//
/hvei18_eqns.htm/1.1/Sat Jan 27 03:10:46 2018//
/hvei18_fig01.htm/1.1/Sat Jan 27 03:10:46 2018//
/hvei18_fig02.htm/1.1/Sat Jan 27 03:10:46 2018//
/hvei18_fig03.htm/1.1/Sat Jan 27 03:10:46 2018//
/hvei18_fig04.htm/1.1/Sat Jan 27 03:10:46 2018//
/hvei18_fig05.htm/1.1/Sat Jan 27 03:10:46 2018//
/hvei18_fig06.htm/1.1/Sat Jan 27 03:10:47 2018//
/hvei18_fig07.htm/1.1/Sat Jan 27 03:10:47 2018//
/hvei18_fig08.htm/1.1/Sat Jan 27 03:10:47 2018//
/hvei18_fig09.htm/1.1/Sat Jan 27 03:10:47 2018//
/hvei18_fig10.htm/1.1/Sat Jan 27 03:10:47 2018//
/hvei18_fig11.htm/1.1/Sat Jan 27 03:10:47 2018//
/hvei18_fig12.htm/1.1/Sat Jan 27 03:10:47 2018//
/intro5.htm/1.2/Sat Jan 27 07:49:35 2018//
/intro6.htm/1.2/Sat Jan 27 07:49:35 2018//
/intro7.htm/1.2/Sat Jan 27 07:49:35 2018//
/markov1.htm/1.4/Sat Jan 27 07:49:35 2018//
/markov2.htm/1.4/Sat Jan 27 07:49:35 2018//
/mat_example1.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example2.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example3.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example4.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example5.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example6.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example7.htm/1.3/Sat Jan 27 07:49:35 2018//
/mat_example8.htm/1.3/Sat Jan 27 07:49:35 2018//
/modvis16_conclusions4.htm/1.2/Sat Jan 27 07:49:35 2018//
/modvis16_conclusions5.htm/1.2/Sat Jan 27 07:49:35 2018//
/modvis16_title.htm/1.3/Sat Jan 27 07:49:35 2018//
/orig_data1.htm/1.4/Sat Jan 27 07:49:35 2018//
/patrick.htm/1.4/Sat Jan 27 07:49:35 2018//
/pg_exp1.htm/1.2/Sat Jan 27 07:49:35 2018//
/pg_exp2.htm/1.3/Sat Jan 27 07:49:35 2018//
/problem1.htm/1.2/Sat Jan 27 07:49:35 2018//
/problem2.htm/1.2/Sat Jan 27 07:49:35 2018//
/proc_data1.htm/1.3/Sat Jan 27 07:49:35 2018//
/proc_data2.htm/1.2/Sat Jan 27 07:49:35 2018//
/proc_data3.htm/1.2/Sat Jan 27 07:49:35 2018//
/proc_data4.htm/1.2/Sat Jan 27 07:49:35 2018//
/proc_data5.htm/1.2/Sat Jan 27 07:49:35 2018//
/proc_data6.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization1.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization2.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization3.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization4.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization5.htm/1.3/Sat Jan 27 07:49:35 2018//
/randomization6.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization7.htm/1.3/Sat Jan 27 07:49:35 2018//
/randomization8.htm/1.2/Sat Jan 27 07:49:35 2018//
/randomization9.htm/1.2/Sat Jan 27 07:49:35 2018//
/raw_data1.htm/1.5/Sat Jan 27 07:49:35 2018//
/roc_example1.htm/1.2/Sat Jan 27 07:49:35 2018//
/saga1.htm/1.2/Sat Jan 27 07:49:35 2018//
/saga2.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale1.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale2.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale3.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale4.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale5.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale6.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale7.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale8.htm/1.2/Sat Jan 27 07:49:35 2018//
/scale_space_sim1.htm/1.3/Sat Jan 27 07:49:35 2018//
/scale_space_sim2.htm/1.3/Sat Jan 27 07:49:35 2018//
/single_auc_plot.htm/1.2/Sat Jan 27 07:49:35 2018//
/sowhat1.htm/1.2/Sat Jan 27 07:49:35 2018//
/sowhat2.htm/1.3/Sat Jan 27 07:49:35 2018//
/sowhat3.htm/1.2/Sat Jan 27 07:49:35 2018//
/synth_exp1.htm/1.3/Sat Jan 27 07:49:35 2018//
/synth_exp1b.htm/1.2/Sat Jan 27 07:49:35 2018//
/synth_exp2.htm/1.3/Sat Jan 27 07:49:35 2018//
/synth_exp3.htm/1.2/Sat Jan 27 07:49:35 2018//
/synth_exp4.htm/1.2/Sat Jan 27 07:49:35 2018//
/synth_exp5.htm/1.2/Sat Jan 27 07:49:35 2018//
/synth_exp6.htm/1.2/Sat Jan 27 07:49:35 2018//
/theory1.htm/1.2/Sat Jan 27 07:49:35 2018//
/theory2.htm/1.2/Sat Jan 27 07:49:35 2018//
/theory3.htm/1.2/Sat Jan 27 07:49:35 2018//
/time_for_more.htm/1.2/Sat Jan 27 07:49:36 2018//
/topics1.htm/1.3/Sat Jan 27 07:49:36 2018//
/topics2.htm/1.3/Sat Jan 27 07:49:36 2018//
/topics3.htm/1.3/Sat Jan 27 07:49:36 2018//
/two_approaches.htm/1.2/Sat Jan 27 07:49:36 2018//
/uci15_conclusions1.htm/1.2/Sat Jan 27 07:49:36 2018//
/uci15_conclusions2.htm/1.2/Sat Jan 27 07:49:36 2018//
/uci15_conclusions3.htm/1.2/Sat Jan 27 07:49:36 2018//
/uci15_conclusions4.htm/1.2/Sat Jan 27 07:49:36 2018//
/uci15_conclusions5.htm/1.2/Sat Jan 27 07:49:36 2018//
/uci15_title.htm/1.3/Sat Jan 27 07:49:36 2018//
/wisdom1.htm/1.2/Sat Jan 27 07:49:36 2018//
/xc_data1.htm/1.2/Sat Jan 27 07:49:36 2018//
/xc_data2.htm/1.2/Sat Jan 27 07:49:36 2018//
/xc_data3.htm/1.2/Sat Jan 27 07:49:36 2018//
/xc_data4.htm/1.2/Sat Jan 27 07:49:36 2018//
/xc_data5.htm/1.2/Sat Jan 27 07:49:36 2018//
/xcorr_eqn1.htm/1.2/Sat Jan 27 07:49:36 2018//
/xcorr_eqn2.htm/1.2/Sat Jan 27 07:49:36 2018//
/hvei18_summary.htm/1.1/Wed Feb  7 03:59:16 2018//
/aic18_future.htm/1.1/Fri Feb  2 06:48:38 2018//
/aic18_summary1.htm/1.1/Fri Feb  2 06:48:28 2018//
/aic18_summary2.htm/1.1/Fri Feb  2 06:49:43 2018//
/aic18_title.htm/1.1/Sat Jan 27 22:47:31 2018//
/aoi_time_series1.htm/1.1/Sat Jan 27 23:09:44 2018//
/byhand03.htm/1.1/Fri Feb  2 06:26:31 2018//
/byhand04.htm/1.1/Fri Feb  2 06:27:13 2018//
/byhand05.htm/1.1/Fri Feb  2 06:27:45 2018//
/byhand06.htm/1.1/Fri Feb  2 06:30:17 2018//
/byhand07.htm/1.1/Fri Feb  2 06:30:46 2018//
/byhand08.htm/1.1/Fri Feb  2 06:31:22 2018//
/byhand09.htm/1.1/Fri Feb  2 06:31:45 2018//
/comparison1.htm/1.1/Sun Jan 28 02:15:38 2018//
/hvei18_future.htm/1.1/Sat Jan 27 20:33:48 2018//
/hvei18_summary1.htm/1.1/Sat Jan 27 20:28:48 2018//
/hvei18_summary2.htm/1.1/Sat Jan 27 20:28:32 2018//
/hvei18_title.htm/1.3/Sat Jan 27 22:49:50 2018//
/patrick2.htm/1.1/Sat Jan 27 23:06:14 2018//
/previous1.htm/1.1/Sun Jan 28 02:44:46 2018//
/previous2.htm/1.1/Sun Jan 28 02:50:44 2018//
/proc_data7.htm/1.3/Sat Jan 27 23:18:56 2018//
/rqa1.htm/1.3/Sun Jan 28 02:06:21 2018//
/byhand02.htm/1.2/Thu May  3 15:32:17 2018//
/modvis18_title.htm/1.1/Thu May  3 15:19:29 2018//
/topology01.htm/1.2/Tue May 15 16:51:38 2018//
/alt_intro01.htm/1.1/Tue May 15 12:41:03 2018//
/byhand10.htm/1.1/Tue May 15 17:49:53 2018//
/byhand11.htm/1.1/Tue May 15 17:24:28 2018//
/clustering01a.htm/1.1/Tue May 15 18:05:12 2018//
/clustering01b.htm/1.1/Wed May 16 02:36:57 2018//
/clustering01c.htm/1.1/Wed May 16 02:37:07 2018//
/topology02.htm/1.1/Wed May 16 02:46:03 2018//
/topology03.htm/1.1/Wed May 16 02:50:55 2018//
/byhand01.htm/1.3/Tue Jan 15 07:07:38 2019//
/clustering02.htm/1.2/Tue Jan 15 07:14:17 2019//
/clustering03.htm/1.2/Tue Jan 15 07:14:45 2019//
/clustering04.htm/1.2/Tue Jan 15 07:15:11 2019//
/intro1.htm/1.3/Tue Jan 15 06:59:53 2019//
/intro2.htm/1.3/Tue Jan 15 07:00:39 2019//
/intro3.htm/1.3/Tue Jan 15 07:01:14 2019//
/intro4.htm/1.3/Tue Jan 15 07:01:47 2019//
/model01.htm/1.2/Tue Jan 15 07:03:36 2019//
/byhand10b.htm/1.1/Tue Jan 15 07:12:49 2019//
/byhand11b.htm/1.1/Tue Jan 15 07:10:09 2019//
/hvei19_title.htm/1.1/Tue Jan 15 06:51:47 2019//
/problems1.htm/1.1/Tue Jan 15 07:21:07 2019//
D
