/pupil_reflex_demo.html/1.1/Thu Jan 20 02:35:25 2011//
/Pupil_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/aic08_summary1.htm/1.2/Tue Jun 26 15:52:24 2018//
/aic08_summary2.htm/1.2/Tue Jun 26 15:52:24 2018//
/aic08_title_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/aic08_title_2.htm/1.2/Tue Jun 26 15:52:24 2018//
/aic11_title.htm/1.4/Tue Jun 26 15:52:24 2018//
/applied1.htm/1.2/Tue Jun 26 15:52:24 2018//
/barbur_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/barbur_2.htm/1.2/Tue Jun 26 15:52:24 2018//
/barbur_3.htm/1.2/Tue Jun 26 15:52:24 2018//
/barbur_4.htm/1.2/Tue Jun 26 15:52:24 2018//
/barbur_5.htm/1.2/Tue Jun 26 15:52:24 2018//
/barbur_title.htm/1.2/Tue Jun 26 15:52:24 2018//
/dfb1.htm/1.2/Tue Jun 26 15:52:24 2018//
/division1.htm/1.2/Tue Jun 26 15:52:24 2018//
/dtdm1.htm/1.2/Tue Jun 26 15:52:24 2018//
/dtdm_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/ecc07_title.htm/1.2/Tue Jun 26 15:52:24 2018//
/effort.htm/1.2/Tue Jun 26 15:52:24 2018//
/emc_example1.htm/1.2/Tue Jun 26 15:52:24 2018//
/emc_overview.htm/1.2/Tue Jun 26 15:52:24 2018//
/etra08_summary1.htm/1.2/Tue Jun 26 15:52:24 2018//
/etra08_summary2.htm/1.2/Tue Jun 26 15:52:24 2018//
/etra08_title.htm/1.2/Tue Jun 26 15:52:24 2018//
/etra08_title2.htm/1.3/Tue Jun 26 15:52:24 2018//
/etw_conclusion1.htm/1.2/Tue Jun 26 15:52:24 2018//
/etw_conclusion2.htm/1.2/Tue Jun 26 15:52:24 2018//
/fit_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/fit_2.htm/1.2/Tue Jun 26 15:52:24 2018//
/fit_3.htm/1.2/Tue Jun 26 15:52:24 2018//
/gamlin_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/gamlin_2.htm/1.3/Tue Jun 26 15:52:24 2018//
/gamlin_3.htm/1.3/Tue Jun 26 15:52:24 2018//
/gamlin_4.htm/1.3/Tue Jun 26 15:52:24 2018//
/gamlin_5.htm/1.3/Tue Jun 26 15:52:24 2018//
/gamlin_6.htm/1.3/Tue Jun 26 15:52:24 2018//
/illum1.htm/1.2/Tue Jun 26 15:52:24 2018//
/modalities1.htm/1.2/Tue Jun 26 15:52:24 2018//
/modalities2.htm/1.2/Tue Jun 26 15:52:24 2018//
/oculometry.htm/1.2/Tue Jun 26 15:52:24 2018//
/opstat08_subtitle1.htm/1.2/Tue Jun 26 15:52:24 2018//
/opstat08_subtitle2.htm/1.2/Tue Jun 26 15:52:24 2018//
/opstat08_subtitle3.htm/1.2/Tue Jun 26 15:52:24 2018//
/opstat08_subtitle4.htm/1.2/Tue Jun 26 15:52:24 2018//
/opstat08_title.htm/1.2/Tue Jun 26 15:52:24 2018//
/overview1.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_1a.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_1b.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_2.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_3.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_4.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_apparatus1.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_apparatus2.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_constriction.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_dilation.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_future1.htm/1.2/Tue Jun 26 15:52:24 2018//
/pupil_future2.htm/1.2/Tue Jun 26 15:52:24 2018//
/pvd1.htm/1.2/Tue Jun 26 15:52:24 2018//
/pvd2.htm/1.2/Tue Jun 26 15:52:24 2018//
/pvd3.htm/1.2/Tue Jun 26 15:52:24 2018//
/pvd4.htm/1.2/Tue Jun 26 15:52:24 2018//
/pvd5.htm/1.2/Tue Jun 26 15:52:24 2018//
/pvd6.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_1.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_2.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_3.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_4.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_5.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_6.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_apparatus.htm/1.2/Tue Jun 26 15:52:24 2018//
/saccvel_b.htm/1.2/Tue Jun 26 15:52:25 2018//
/saccvel_future.htm/1.2/Tue Jun 26 15:52:25 2018//
/saccvel_images.htm/1.2/Tue Jun 26 15:52:25 2018//
/saccvel_processing.htm/1.2/Tue Jun 26 15:52:25 2018//
/saccvel_traces.htm/1.2/Tue Jun 26 15:52:25 2018//
/stark_1.htm/1.2/Tue Jun 26 15:52:25 2018//
/stark_2.htm/1.3/Tue Jun 26 15:52:25 2018//
/stark_3.htm/1.3/Tue Jun 26 15:52:25 2018//
/two_approaches.htm/1.2/Tue Jun 26 15:52:25 2018//
/uiuc_nra.htm/1.2/Tue Jun 26 15:52:25 2018//
/whatisosa.htm/1.2/Tue Jun 26 15:52:25 2018//
/white_1.htm/1.2/Tue Jun 26 15:52:25 2018//
/who_else_0.htm/1.2/Tue Jun 26 15:52:25 2018//
/who_else_1.htm/1.2/Tue Jun 26 15:52:25 2018//
/who_else_2.htm/1.2/Tue Jun 26 15:52:25 2018//
D
