/.cvsignore/1.1/Wed Jan 30 14:57:33 2019//
/config.scr/1.1/Sun Jan 13 00:07:36 2019//
/def.scr/1.1/Thu Jan 17 07:45:10 2019//
/def_demo.csh/1.1/Thu Jan 17 07:44:02 2019//
/default_params.scr/1.1/Wed Jan 16 14:15:26 2019//
/demo_gui.mac/1.1/Thu Jan 17 18:36:04 2019//
/recip_demo.csh/1.1/Thu Jan 17 15:24:28 2019//
/shear.scr/1.1/Thu Jan 17 15:59:04 2019//
/shear2.scr/1.1/Thu Jan 17 16:15:22 2019//
/shear_demo.csh/1.1/Thu Jan 17 07:34:51 2019//
/shear_demo_1.scr/1.1/Thu Jan 17 16:02:25 2019//
/shear_demo_2.scr/1.1/Thu Jan 17 16:02:31 2019//
/shear_demo_3.scr/1.1/Thu Jan 17 16:02:37 2019//
/shear_demo_4.scr/1.1/Thu Jan 17 16:04:14 2019//
/shear_demo_5.scr/1.1/Thu Jan 17 16:05:20 2019//
/shear_demo_6.scr/1.1/Thu Jan 17 16:06:28 2019//
/shear_demo_7.scr/1.1/Thu Jan 17 16:08:28 2019//
/shear_demo_8.scr/1.1/Thu Jan 17 16:10:37 2019//
/shear_demo_9.scr/1.1/Thu Jan 17 16:12:13 2019//
/viewer.scr/1.1/Sat Jan 12 23:01:36 2019//
D
