#!/bin/csh
#
# Display pictures of Lee and Brent...

Set d $HOME/working/public_html/home/presentations/sni_slides/images

Hips_Read_Directory $d

Set f roger.jpg
Read_File_Header $f
Dup_UByte img1 $f

Get_Next img1 $f
Rotate_Colors img1

Set f wu3.jpg
Read_File_Header $f
Dup_UByte img2 $f

Get_Next img2 $f
Rotate_Colors img2

Viewer_For v1 img1
Viewer_For v2 img2
Posn_Window v1 500 150
Posn_Window v2 640 150
Label_Viewer v1 "Roger Remington"
Label_Viewer v2 "Shu-Chieh Wu"
Set_Button_Actions v1 exit exit exit
Set_Button_Actions v2 exit exit exit

Show_Bytes img1 v1
Show_Bytes img2 v2

do
  os events quit
  usleep 333
  while 1
