/aic15_title.htm/1.3/Tue Jun 26 15:52:23 2018//
/csf1.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf1a.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf1b.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf1c.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf1c_2.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf1d.htm/1.4/Tue Jun 26 15:52:23 2018//
/csf1v.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf1w.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf2.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf2b.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf3.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf3b.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf4.htm/1.3/Tue Jun 26 15:52:23 2018//
/csf5.htm/1.2/Tue Jun 26 15:52:23 2018//
/eye_shape1.htm/1.2/Tue Jun 26 15:52:23 2018//
/eye_shape2.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj1a.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj2.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj3.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj4a.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj4b.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj4c.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj5.htm/1.2/Tue Jun 26 15:52:23 2018//
/ezj6.htm/1.2/Tue Jun 26 15:52:23 2018//
/goals.htm/1.2/Tue Jun 26 15:52:23 2018//
/history1.htm/1.2/Tue Jun 26 15:52:23 2018//
/history2.htm/1.2/Tue Jun 26 15:52:23 2018//
/history3.htm/1.2/Tue Jun 26 15:52:23 2018//
/hvei16_title.htm/1.2/Tue Jun 26 15:52:23 2018//
/impl1.htm/1.2/Tue Jun 26 15:52:23 2018//
/impl1b.htm/1.2/Tue Jun 26 15:52:23 2018//
/impl2.htm/1.2/Tue Jun 26 15:52:23 2018//
/impl2b.htm/1.2/Tue Jun 26 15:52:23 2018//
/impl3.htm/1.2/Tue Jun 26 15:52:23 2018//
/my_collaborators.htm/1.3/Tue Jun 26 15:52:23 2018//
/ortho1.htm/1.2/Tue Jun 26 15:52:23 2018//
/physio1.htm/1.2/Tue Jun 26 15:52:23 2018//
/physio2.htm/1.2/Tue Jun 26 15:52:23 2018//
/physio3.htm/1.2/Tue Jun 26 15:52:23 2018//
/platform.htm/1.3/Tue Jun 26 15:52:23 2018//
/robson_quote1.htm/1.2/Tue Jun 26 15:52:23 2018//
/robson_wisdom1.htm/1.2/Tue Jun 26 15:52:23 2018//
/ubiquity.htm/1.2/Tue Jun 26 15:52:23 2018//
/csf3c.htm/1.1/Thu Jan 23 23:35:09 2020//
/csf4b.htm/1.1/Thu Jan 23 23:35:10 2020//
/csf6.htm/1.1/Thu Jan 23 23:35:10 2020//
/performance.htm/1.3/Fri Jan 24 16:25:08 2020//
/sans1.htm/1.1/Thu Jan 23 23:35:10 2020//
/2afc1.htm/1.1/Sat Jan 25 16:16:44 2020//
/2afc2.htm/1.1/Sun Jan 26 19:56:11 2020//
/2afc3.htm/1.1/Sun Jan 26 20:28:20 2020//
/2afc4.htm/1.1/Mon Jan 27 03:53:22 2020//
/adj1.htm/1.1/Sat Jan 25 15:49:11 2020//
/adj2.htm/1.1/Sat Jan 25 18:39:29 2020//
/adj3.htm/1.1/Sun Jan 26 18:01:31 2020//
/adj4.htm/1.1/Sun Jan 26 18:03:05 2020//
/aic20_title.htm/1.1/Sat Feb  1 17:23:27 2020//
/compare1.htm/1.1/Mon Jan 27 05:22:19 2020//
/compare2.htm/1.1/Mon Jan 27 05:23:29 2020//
/compare3.htm/1.1/Mon Jan 27 05:32:13 2020//
/compare4.htm/1.1/Mon Jan 27 05:32:21 2020//
/compare5.htm/1.1/Mon Jan 27 05:29:35 2020//
/conclusions1.htm/1.1/Mon Jan 27 06:52:14 2020//
/conclusions2.htm/1.1/Mon Jan 27 06:52:05 2020//
/hvei20_title.htm/1.2/Sat Feb  1 17:26:12 2020//
/scatter1.htm/1.1/Mon Jan 27 06:38:32 2020//
/scatter2.htm/1.1/Mon Jan 27 06:40:42 2020//
/scatter3.htm/1.1/Mon Jan 27 06:40:48 2020//
/scatter4.htm/1.1/Mon Jan 27 06:40:55 2020//
/summary1.htm/1.1/Mon Jan 27 06:47:45 2020//
/swipe1.htm/1.1/Mon Jan 27 04:49:29 2020//
/swipe2.htm/1.1/Mon Jan 27 04:50:40 2020//
D
