/anstis1.htm/1.1/Sun Jan 18 08:11:00 2009//
/colorimetry1.htm/1.1/Mon Jan 19 08:49:59 2009//
/colorimetry2.htm/1.1/Mon Jan 19 08:49:59 2009//
/colorimetry3.htm/1.1/Mon Jan 19 08:49:59 2009//
/colorimetry4.htm/1.1/Mon Jan 19 08:49:59 2009//
/colorimetry5.htm/1.1/Mon Jan 19 08:49:59 2009//
/colorimetry6.htm/1.1/Mon Jan 19 08:49:59 2009//
/colorimetry7.htm/1.1/Mon Jan 19 08:49:59 2009//
/dicom1.htm/1.1/Sun Jan 18 08:11:00 2009//
/disp_cal1.htm/1.1/Sun Jan 18 08:11:01 2009//
/disp_cal2.htm/1.1/Sun Jan 18 08:11:01 2009//
/gamma1.htm/1.1/Sun Jan 18 08:11:01 2009//
/gamma2.htm/1.1/Sun Jan 18 08:11:01 2009//
/gamma3.htm/1.1/Sun Jan 18 08:11:01 2009//
/gamma4.htm/1.1/Mon Jan 19 08:49:59 2009//
/gamma5.htm/1.1/Mon Jan 19 08:49:59 2009//
/gamma6.htm/1.1/Mon Jan 19 08:49:59 2009//
/gamma_3b.htm/1.1/Mon Jan 19 08:49:59 2009//
/hfp1.htm/1.1/Sun Jan 18 08:11:01 2009//
/implementation1.htm/1.1/Mon Jan 19 08:50:00 2009//
/ind_diff1.htm/1.1/Sun Jan 18 08:11:01 2009//
/nonlin1.htm/1.1/Mon Jan 19 08:50:00 2009//
/nonlin2.htm/1.1/Mon Jan 19 08:50:00 2009//
/nonlin3.htm/1.1/Mon Jan 19 08:50:00 2009//
/nonlin4.htm/1.1/Mon Jan 19 08:50:00 2009//
/protocol1.htm/1.1/Mon Jan 19 08:50:00 2009//
/spie09_overview1.htm/1.1/Sun Jan 18 08:11:01 2009//
/spie09_summary1.htm/1.1/Mon Jan 19 08:50:00 2009//
/spie09_summary2.htm/1.1/Mon Jan 19 08:50:00 2009//
/spie09_title1.htm/1.1/Sun Jan 18 08:11:01 2009//
/spie09_title2.htm/1.1/Sun Jan 18 08:11:01 2009//
/web_expts1.htm/1.1/Sun Jan 18 08:11:01 2009//
/web_expts2.htm/1.1/Sun Jan 18 08:11:01 2009//
/web_expts3.htm/1.1/Sun Jan 18 08:11:01 2009//
/web_expts4.htm/1.1/Sun Jan 18 08:11:01 2009//
D
