
< $macro_dir/system/mark_time.mac

If $argc!=1 "error_exit 'usage:  coq n_minutes < timer.scr'"

Set start_min $1

Define Add_Leading_Zeroes 1 varname
If $$1==0 "Set $1 00"
If $$1<10&&$$1>0 "Set $1 0$$1"
.

#Set font -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso8859-16
Set v_width 150
Set v_height 55
Set v_name time
Set font_height 20

Viewer $v_name $v_width $v_height
Set font -adobe-courier-bold-r-normal--34-240-100-100-m-200-iso8859-1
view
  draw $v_name
    load $font
    font $font
    text_mode centered
    foreground 0
    quit
  quit

Define Display_String 1 string
view
  draw $v_name
    clear
    string $1 $v_width/2 ($v_height+$font_height)/2
    os events quit	# has to be here or text does not display...
    quit
  show time
  quit
#echo $1
.

#Set start_min 20
#Set start_min 1	# for testing
Set old_string x

Zero_Time
do
  Check_Time
  #	delta_secs	d_sec	d_min
  #	1		59	$start_min-1
  #	60		60	$start_min-2
  #	1079		60	1
  #	1080 60*18	60	1	20-1-18	# 1:60 -> 2:00
  #	1081      	59	1	20-1-18
  #	1140		60	0	($start_min-1-19) # 0:60 -> 1:00
  #	1141		59	0
  #	1199		 1	0
  #	1200		60	0
  Assign d_sec max(0,60-$delta_secs%60)
  Assign d_min max(0,$start_min-1-floor($delta_secs/60))
  #If $d_sec==60 "Increment d_min Set d_sec 0"
  If $d_sec==60 "Set d_sec 0"
  echo "d_sec = $d_sec   d_min = $d_min   delta_secs = $delta_secs"
  If $d_sec==0&&$delta_secs<$start_min*60 "Increment d_min"
  Add_Leading_Zeroes d_min
  Add_Leading_Zeroes d_sec
  Set d_string "$d_min:$d_sec"
  If strcmp('$d_string','$old_string') "Display_String '$d_string' Set old_string $d_string"
  usleep 100000
  while $delta_secs<$start_min*60

sleep 600
exit

