/compr1.htm/1.1/Sat Jan 12 21:08:21 2019//
/compr2.htm/1.1/Sat Jan 12 21:11:25 2019//
/cwt19_title.htm/1.1/Sat Jan 12 19:34:50 2019//
/divgrad1.htm/1.1/Sat Jan 12 16:13:27 2019//
/divgrad2.htm/1.1/Thu Jan 17 07:36:18 2019//
/divgrad3.htm/1.1/Thu Jan 17 07:43:38 2019//
/divgrad4.htm/1.1/Sat Jan 12 19:33:06 2019//
/echoes1.htm/1.1/Sat Jan 12 00:50:27 2019//
/echoes2.htm/1.1/Sat Jan 12 00:51:18 2019//
/graeme.htm/1.1/Sat Jan 12 18:35:15 2019//
/intro1.htm/1.1/Sat Jan 12 00:30:21 2019//
/lines1.htm/1.1/Sat Jan 12 18:30:56 2019//
/nature1.htm/1.1/Sat Jan 12 06:59:06 2019//
/pva1.htm/1.1/Sat Jan 12 06:45:30 2019//
/pva2.htm/1.1/Sat Jan 12 06:46:28 2019//
/pva3.htm/1.1/Sat Jan 12 06:46:44 2019//
/recip1.htm/1.1/Thu Jan 17 15:28:06 2019//
/shear1.htm/1.1/Sat Jan 12 15:30:54 2019//
/shear2.htm/1.1/Sat Jan 12 15:39:23 2019//
/shear3.htm/1.1/Sat Jan 12 15:39:45 2019//
/thanks1.htm/1.1/Sat Jan 12 21:39:35 2019//
/thanks2.htm/1.1/Sat Jan 12 21:34:48 2019//
D
