#
# vt script to illustrate light fields...

< fields.mac

#Viewer top_view 400 400
view
  viewers
    dragscape top_view 400 400
    quit
  quit
Posn_Viewer top_view 500 40
Set_Colors

Image ball_bm 16 16 1 bit
Image ball_img 16 16 1 u_byte

Image f 200 200 3 float
Image g 200 200 1 float
Image b 200 200 1 u_byte
Image h 200 200 1 float

Viewer probe_v1 200 200
Posn_Viewer probe_v1 500 480
Set_Colors

Set xc 200
Set yc 50

Set rad 10

#Vector xy 40 2 float

Set illum_ang1 0
Set illum_ang2 10

Set d0 120
Set n_deg 1.5

MoveIt Ball_At2
Viewer probe_v2 200 200
Posn_Viewer probe_v2 720 480
Set show_second_field 1
MoveIt Ball_At2


